@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@200;600&family=Fraunces:wght@700;900');

:root {
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate-cyan: hsl(168, 34%, 41%);
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
    --header-sky-blue: rgb(62, 191, 255);
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: 0;
    text-decoration: none;
    font-family: "Barlow", serif;
}

h1, h2, h3, h4 {
    font-family: "Fraunces", serif;
    width: 900;
}

p {
    font-size: 18px;
}

/* Header start*/
header {
    height: 600px;
    background: url("../images/desktop/image-header.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}

#navbar .navbar-toggle i {
    font-size: 2rem;
    color: #fff;
    display: none;
    cursor: pointer;
}

#navbar {
    padding: 1.5rem 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar .nav-ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    font-family: "Fraunces";
}

#navbar .nav-link {
    color: #fff;
    font-size: 14px;
}

#navbar .contact-btn {
    padding: .8rem 1rem;
    background-color: #fff;
    color: #000;
    border-radius: 2rem;
    font-weight: 700;
    transition: background-color .3s linear;
}

#navbar .contact-btn:hover {
    color: #fff;
    background-color: lightskyblue;
}

#banner {
    text-align: center;
    margin-top: 4rem;
}

#banner h1 {
    font-weight: 700;
    letter-spacing: .5rem;
    color: #fff;
    font-size: xx-large;
}

#banner .arrow-down {
    margin-top: 80px;
}

.mobile-menu {
    display: none;
    position: absolute;
    width: 100%;
}

.mobile-menu ul {
    display: inline-block;
    background-color: #fff;
    list-style: none;
    padding: 4rem 5rem;
    padding-right: calc(5rem - 30px);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: fit-content;
    float: right;
    margin-right: 40px;
    font-weight: 700;
    font-size: larger;

    /* trinagle */
    border-right: 30px solid transparent;
    border-top: 30px solid var(--header-sky-blue);
}

.mobile-menu a:not(.contact-btn a) {
    color: var(--dark-grayish-blue);
}

.mobile-menu .contact-btn {
    padding: .7rem 1.5rem;
    background-color: var(--yellow);
    border-radius: 2rem;
}

/* Header end */

/* Features start */
.grid-box-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "b a"
        "c d";
}

.grid-box-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.text-box {
    padding: 5rem 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
}

.text-box h1 {
    font-size: 3rem;
}

.text-box p {
    color: var(--dark-grayish-blue);
    font-size: 18px;
    font-weight: 700;
}

.text-box:nth-child(1) {
    grid-area: d;
}

.text-box:nth-child(2) {
    grid-area: b;
}

.transform-bg {
    grid-area: a;
    background: url("../images/desktop/image-transform.jpg") no-repeat center;
    background-size: cover;
}

.stand-bg {
    grid-area: c;
    background: url("../images/desktop/image-stand-out.jpg") no-repeat center;
    background-size: cover;
}

.learn-more-btn {
    width: fit-content;
    font-weight: 700;
    font-family: "Fraunces", serif;
    cursor: pointer;
}

.learn-more-btn::after {
    content: "";
    display: block;
    position: absolute;
    width: 100px;
    transform: translate(-3px, -5px);
    height: 4px;
    transition: height .2s linear;
    z-index: -1;
    border-radius: 1rem;
}

.learn-more-btn.yellow::after {
    background-color: rgba(250, 212, 0, .5);
}

.learn-more-btn.red::after {
    background-color: rgba(254, 120, 103, .5);
}

.learn-more-btn.yellow:hover::after {
    height: 6px;
    background-color: var(--yellow);
    transform: translate(-3px, -8px);
}

.learn-more-btn.red:hover::after {
    height: 6px;
    background-color: var(--soft-red);
    transform: translate(-3px, -8px);
}

.graphic-design {
    background: url("../images/desktop/image-graphic-design.jpg") no-repeat top;
}

.photography {
    background: url("../images/desktop/image-photography.jpg") no-repeat top;
}

.graphic-design,
.photography {
    text-align: center;
    padding-top: 25rem;
    background-size: cover;
}

.graphic-design h2,
.photography h2 {
    color: var(--very-dark-desaturated-blue);
}

.graphic-design p,
.photography p {
    max-width: 25rem;
    margin: 1.5rem auto;
    font-weight: 700;
    color: var(--very-dark-grayish-blue);
}

/* Features end */

/* Clients Start */
#clients {
    text-align: center;
    margin: 5rem 0;
}

#clients .users {
    display: flex;
    justify-content: center;
}

#clients h2 {
    color: var(--grayish-blue);
    text-transform: uppercase;
    margin-bottom: 3rem;
    letter-spacing: 5px;
}

#clients p {
    font-weight: 700;
    color: var(--dark-grayish-blue);
}

#clients .user {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: space-between;
    padding: 1rem 2.25rem;
}

#clients .user img {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    margin: 0 auto;
}

#clients .user .footer p {
    font-size: .8rem;
    font-weight: 700;
    color: var(--grayish-blue);
    margin-top: .3rem;
}

/* Clients End */

/* Footer start */
footer .footer-grid {
    height: 350px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "a b c d";
}

.footer-grid div {
    background-size: cover !important;
    background-position: center !important;
}

.footer-grid div:nth-child(1) {
    grid-area: a;
    background: url("../images/desktop/image-gallery-milkbottles.jpg");
}

.footer-grid div:nth-child(2) {
    grid-area: b;
    background: url("../images/desktop/image-gallery-orange.jpg");
}

.footer-grid div:nth-child(3) {
    grid-area: c;
    background: url("../images/desktop/image-gallery-cone.jpg");
}

.footer-grid div:nth-child(4) {
    grid-area: d;
    background: url("../images/desktop/image-gallery-sugarcubes.jpg");
}

footer .footer {
    text-align: center;
    padding: 3rem 0;
    background-color: skyblue;
}

footer .footer ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    justify-content: center;
    margin-top: 1rem;
}

footer .footer ul li a {
    color: var(--dark-moderate-cyan);
    font-weight: 700;
    transition: color .3s linear;
}

footer .footer ul li a:hover {
    color: #fff;
}

footer .footer .social-media {
    justify-content: center;
    margin-top: 3rem;
    display: flex;
    gap: 1.5rem;
}

footer .footer .social-media i {
    font-size: 1.5rem;
    color: var(--dark-moderate-cyan);
    transition: color .3s linear;
}

footer .footer .social-media i:hover {
    color: #fff;
}

/* Footer end */

.attribution {
    width: 100%;
    position: fixed;
    text-align: center;
    bottom: 0;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}